appnope==0.1.4
asttokens==2.4.1
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
debugpy==1.8.5
decorator==5.1.1
DeepXDE==1.12.1
executing==2.1.0
filelock==3.13.1
fonttools==4.53.1
fsspec==2024.2.0
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.27.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.6
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.3
packaging==24.1
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.2
pluggy==1.5.0
prompt_toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyaml==24.9.0
Pygments==2.18.0
pyparsing==3.1.4
pytest==8.3.3
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
scikit-learn==1.5.2
scikit-optimize==0.10.2
scipy==1.14.1
seaborn==0.13.2
setuptools==70.0.0
six==1.16.0
stack-data==0.6.3
sympy==1.12
threadpoolctl==3.5.0
torch==2.4.0
torchaudio==2.4.0
torcheval==0.0.7
torchsummary==1.5.1
torchvision==0.19.0
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
typing_extensions==4.9.0
tzdata==2024.2
wcwidth==0.2.13
